(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'instr'
p15
(dp16
g3
S'"instr"'
p17
sg5
I5
sg6
S'instr'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'image'
p20
(dp21
g3
S'"image"'
p22
sg5
I3
sg6
S'image'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'upload'
p25
ssS'cook_t'
p26
(dp27
S'rname'
p28
S'"cook_t"'
p29
sS'sortable'
p30
I7
sS'raw_rname'
p31
S'cook_t'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'INTEGER'
p36
sS'unique'
p37
I00
sS'type'
p38
S'integer'
p39
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
S'id'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg12
I00
sg13
g43
ssS'name'
p45
(dp46
g3
S'"name"'
p47
sg5
I2
sg6
S'name'
p48
sg8
I00
sg9
I32768
sg10
S'TEXT'
p49
sg12
I00
sg13
g14
ssS'cook_time'
p50
(dp51
g3
S'"cook_time"'
p52
sg5
I7
sg6
S'cook_time'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
S'integer'
p55
ssS'ingredient1'
p56
(dp57
g3
S'"ingredient1"'
p58
sg5
I8
sg6
S'ingredient1'
p59
sg8
I00
sg9
I32768
sg10
S'TEXT'
p60
sg12
I00
sg13
g14
ssS'ingredient2'
p61
(dp62
g3
S'"ingredient2"'
p63
sg5
I10
sg6
S'ingredient2'
p64
sg8
I00
sg9
I32768
sg10
S'TEXT'
p65
sg12
I00
sg13
g14
ssS'ingredient3'
p66
(dp67
g3
S'"ingredient3"'
p68
sg5
I12
sg6
S'ingredient3'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
g14
ssS'amount3'
p71
(dp72
g3
S'"amount3"'
p73
sg5
I13
sg6
S'amount3'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
g14
ssS'amount2'
p76
(dp77
g3
S'"amount2"'
p78
sg5
I11
sg6
S'amount2'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
g14
ssS'amount1'
p81
(dp82
g3
S'"amount1"'
p83
sg5
I9
sg6
S'amount1'
p84
sg8
I00
sg9
I32768
sg10
S'TEXT'
p85
sg12
I00
sg13
g14
ssS'tags'
p86
(dp87
g3
S'"tags"'
p88
sg5
I14
sg6
S'tags'
p89
sg8
I00
sg9
I512
sg10
S'TEXT'
p90
sg12
I00
sg13
S'list:reference tag'
p91
ssS'prep_t'
p92
(dp93
g28
S'"prep_t"'
p94
sg30
I6
sg31
S'prep_t'
p95
sg33
I00
sg34
I512
sg35
S'INTEGER'
p96
sg37
I00
sg38
g39
ssS'prep_time'
p97
(dp98
g3
S'"prep_time"'
p99
sg5
I6
sg6
S'prep_time'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g55
ss.