(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'instr'
p14
(dp15
g3
S'"instr"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'image'
p18
(dp19
g3
S'"image"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'prep_t'
p23
(dp24
g3
S'"prep_t"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'cook_t'
p28
(dp29
g3
S'"cook_t"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER'
p31
sg11
I00
sg12
g27
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg11
I00
sg12
g32
ssS'name'
p36
(dp37
g3
S'"name"'
p38
sg5
I2
sg6
g36
sg7
I00
sg8
I32768
sg9
S'TEXT'
p39
sg11
I00
sg12
g13
ss.